server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By 245518-web-01;

        root /var/www/html;
        index index.html;

        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        location /airbnb-onepage/ {
                alias ~/AirBnB_clone_v2/;
                proxy_pass http://0.0.0.0:5000;
        }

        location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api/ {
                proxy_pass http://127.0.0.1:5002;
        }

        location / {
                proxy_pass http://127.0.0.1:5003;
        }

        location /static/ {
                alias /path/to/your/AirBnB_clone_v4/web_dynamic/static/;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }


        error_page 404 /404.html;
        location = /404.html{
        internal;
        }

}
