server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By 245518-web-01;

        root /home/ubuntu/AirBnB_clone_v4/web_dynamic;

        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
                proxy_pass http://127.0.0.1:5002;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }

        error_page 404 /404.html;
        location = /404.html{
        internal;
        }

}
